
image: alpine:latest


stages:
  - build
  - test
  - package


variables:
  OUTPUT_FILE_NAME: "myresult.txt"
  PATH_NAME: "build/$OUTPUT_FILE_NAME"

build: 
  stage: build
  script:
    - echo "Building program"
    - mv math-program.sh math.sh
    - chmod +x math.sh
  artifacts:
    paths:
      - math.sh


test:
  stage: test
  dependencies: 
    - build
  script:
    - sh math.sh 1 2 3
    - if [ 1 -eq `cat $PATH_NAME | grep "7" | wc -l` ]; then echo "Test Successful"; else echo "Test failed";exit 100; fi;

package:
  stage: package
  dependencies: 
    - build
    - test
  script:
    - tar -zcvf math.tar.gz math.sh
  artifacts:
    paths:
    - math.tar.gz


#